regey_data.csv (before)
AmWell
Josiah Macy Jr. Foundation
Abell-Hanger Foundation
Altec/Styslinger Foundation
Center on Budget and Policy Priorities
Claws Foundation
Colcom Foundation
Ed Foundation
Eugene and Agnes E. Meyer Foundation
Gianforte Family Trust
Gleason Family Foundation
John William Pope Foundation
Lisa and Douglas Goldman Fund
Lynch Foundation
Maclellan Foundation
"Mary Reynolds Babcock Foundation, Incorporated"
Mertz Gilmore Foundation
Neo Philanthropy Inc.
The George Gund Foundation
"The Harvey & Gloria Kaylie Foundation, Inc."
The Nathan Cummings Foundation
Black Mountain Energy Storage
REV Renewables
Wartsila Energy Storage & Optimisation
Windward Fund
Biglari Holdings
Caviar
Delivery.com
Dickey's Capital Group
Drizly
FAT Brands
Kelly Restaurant Group
"Opici Family Distributing,"
Ruth's Hospitality Group
Wine.com
Arcus Foundation
Bath & Body Works
Ben & Jerry’s
JBP Foundation
Josiah Macy Jr. Foundation
La Senza
Searle Freedom Trust
Flock Safety
Howard G. Buffett Foundation
Roy and Patricia Disney Family Foundation
Community Pharmacy Foundation
Integrated Healthcare Association
Pisgah Health Foundation
Ed Uihlein Family Foundation
Mercer Family Foundation
The Bauman Foundation
Wallace H. Coulter Foundation
American Forest Foundation
Broad Reach Power
EnerG
Hydrostor
Key Capture Energy
Leeward Renewable Energy
Pine Gate Renewables
Flaviar
National Association of Convenience Stores
Reserve Bar
Wine & Spirits Wholesalers of America
Wine Institute
Winebow
Power to Decide
Chrest Foundation
Jaquelin Hume Foundation
Stoneman Family Foundation
Hecate Grid LLC
Jupiter Power LLC
Plus Power
Council of State Restaurant Associations
Craftsshack
Mash&Grape
National Association of Wine Retailers
Saucey
Spirits Network
The Wine and Spirits Shippers Association
Uptown Spirits
Schott Foundation
Altice
Salesforce
US Cellular
Windstream
AARP
Aetna
Amerisource Bergen
Becton Dickinson
Bloomberg Philanthropies
Cardinal Health
CVS Health Foundation
Emergent Biosolutions
Health Care Service Corporation
Kaiser Permanente
Merck
Novo Nordisk
PhRMA
Annenberg Foundation
Bernard and Anne Spitzer Charitable Trust
Beth and Ravenel Curry Foundation
Communities Foundation of Texas
Ewing Marion Kauffman Foundation
Harry & Jeanette Weinberg Foundation
Longwood Foundation
Robert R. Mccormick Foundation
Seattle Foundation
"The Freedom Forum, Inc."
The James Irvine Foundation
The Jpb Foundation
The Robert Wood Johnson Foundation
The Susan Thompson Buffett Foundation
Tides Foundation
AES Clean Energy
Ameresco
BayWa r.e.
Blackstone Inc.
Brookfield Renewable
EDP Renewables
Engie North America
Fidelity Investments
Fluence
GE Renewables
Invenergy
NextEra Energy Resources
Pattern Energy
PIMCO
Southern Power Company
SunGrow
Tenaska
ABC Fine Wine & Spirits
Albertsons Companies - Safeway
Bacardi Limited
Bloomin' Brands
Boston Beer
Breakthru Beverage Group
Brown Forman
Campari Group
Constellation Brands
Costco Wholesale
Dine Brands
Empire Distributors
FedEx Corporations
Giant Eagle
Golden Gate Capital
H.E. Butt Grocery
Harris Teeter
Heidelberg Distributing Co.
Heineken
Instacart
Johnson Brothers
Landry's
McDermott Will & Emery
MGP Ingredients
PEPSICO
Pernod Ricard
Publix Super Markets
Republic National Distributing Co.
Reyes Beer Division
Safeway
Sam's Club
Seamless
Southern Glazer’s Wine & Spirits
Starbucks
The Yucaipa Companies
Walgreen Co.
Wegmans Food Market
WinCo Foods
AbbVie
Avon
Johnson & Johnson
Macy’s
Merck
Pfizer
Susan Thompson Buffett Foundation
The Gates Foundation
AXON
Kresge Foundation
NoVo Foundation
Oklahoma City Community Foundation
Pittsburgh Foundation
Truist Foundation
W.K. Kellogg Foundation
Electronic Frontier Foundation
Altarum
Foundation for Smoke Free World
The National Association of Chain Drug Stores (NACDS) Foundation
Asness Family Foundation
"Proteus Fund, Inc."
Randolph Foundation
Accelergy Corporation
Bank of America 
Energy Vault
Form Energy
Naked Wines
Ole Smoky
SPB Hospitality
Willamette Valley Vineyard
CREDO Mobile
Sarah Scaife Foundation
United Way
DRK Foundation
James Irvine Foundation 
Just Impact Advisors
Bouncer Foundation
Chiaroscuro Foundation
Future 500
AJB Capital
"Brix Holdings, LLC"
Taster's Club
David and Julia Uihlein Charitable Foundation
Sandler Foundation
CleanCapital
MillersCoors
Amazon AWS
AMD
Association for Accessible Medicines
Cisco
Computer and Communications Industry Association
Deepmind
Dish
Frontier
IBM
Information Technology & Innovation Foundation
Intel
Lumen
Meta
Micron Technology
National Association of Homebuilders
National Association of Realtors
NICE
Open AI
Open Philanthropy
Oracle
Palantir
Patreon
Reddit
Tesla
Wireless Industry Association
Yahoo
Advanced Care at Home Coalition
American Academy of Hospice and Palliative Medicine
American Medical Association
ANICO
ASHP
Association of Public Health Laboratories (APHL)
Best Buy/Current Health
California Mental Health Services Authority
Cambia Health Solutions
Cigna
Coalition for Epidemic Preparedness Innovations
Djarum PT
Doxy.me
Drug Policy Alliance
DynamiCare Health
Elton John Foundation
EmblemHealth
Excela Health
Foundation for Opioid Response Efforts
H. van Amerigen Foundation
Health Services Advisory Group
Humana
Irene Diamond Fund
JTI (Japan Tobacco Inc)
Levi Strauss Foundation
Medical Device Innovation Consortium
Open Society Foundation
OpiSafe
Pfizer
Purchaser Business Group on Health
Qwark
Rite-Aid
Robert Wood Johnson Foundation
RxPharmacy
Sesame
Swishers/Ziegler Family
Tobacco-Related Disease Research Program of California
Virginia Pharmacists Association
Chestnut Fund
Cloud Mountain Foundation
Limestone Foundation
New-Land Foundation
Omidyar Network Fund
Peace and Security Funders Group (PSFG)
Ploughshares Fund
Prospect Hill Foundation
Proteus Fund
Scherman Foundation
Wellspring Philanthropic Fund
AON
Charles Taylor
Markel
Marsh Wortham
Skyward Insurance
The American Tort Reform Association
8 Rivers 
Actuate Corporation
Allianz
Alternative Investment Management Association
Amazon
American Exploration and Production Council
American Farm Bureau
American Gas Association
American Petroleum Institute
Anglo American PLC
Apex Clean Energy
Barclays
Bayer
Bechtel National
BioAccelergy
Black Rock
Bloomberg
Breakthrough
Breckinridge Capital Advisors 
Brown Advisory 
Calpine
Capital Group
Cargiill
CBRE
Ceres
Charles Schwab
Cheniere Energy
Citi
Clean Energy Buyer Assocation (CEBA)
ClearPath Foundation
Comcast
Corteva
Danone
Dow
Edison Energy
Enel
General Mills
Glencore PLC
Goldman Sachs
Guidehouse
Hannon Armstrong 
Hartford Financial Services Group 
Invesco
JPMorgan
Lockheed Martin
LS Power 
Lyft
McKinsey & Company
Meketa Investment Group
MetLife Investment Management
Modern Energy
Moore Foundation
Morgan Stanley
National Farmers Union
New York Life Insurance Company
Nori
NRC 
Nuclear Energy Institute 
Nuclear Innovation Alliance
NuScale Power 
Orsted
Pattern
Philanthropy California
Rockefeller Brothers Fund 
SAP
Schneider Electric
Schwab Asset Management
Securities Industry and Financial Markets Association 
Shell
State Street Global Advisors
Syngenta
T. Rowe Price
The Funders Network
The Robertson Foundation
TotalEnergies 
Transatomic Power
Trillium Asset Management
UBS
Vanguard Group
Vistra 
Wellington Management 
Westinghouse 
Wyss Foundation
Acxiom
Akamai
Bumble
Caraid 
Ciena
Claroty
Cyvatar.ai
Discord
DXC
Epic Games 
Globe Telecom.
iProov 
Juniper Networks
Lewis Silkin 
LiveRamp
Mitre 
Omidyar Network
OT Cybersecurity Coalition – 
Peraton
Public Interest Registry 
QuantivRisk
scythe
Seagate 
SecurityScorecard
Shell 
Stanley Center for Peace and Security
TripAdvisors
United Parcel Services.
VectraAI
WorkDay
Center For Reproductive Rights
Current Health
Laura and John Arnold Foundation
Libra Foundation
March of Dimes
Michael J. Fox Foundation
UnitedHealthcare
Ballmer Group 
Boston Foundation
Brennan Center for Law
Brinks
Cellebrite
CivicEye
Coca-Cola
"Deason Capital Services, LLC"
Emerson Collective 
Federal Law Enforcement Officers Association
FedEx
Heising-Simons Foundation  
Motorola Solutions
Open Society 
Silicon Valley Community Foundation 
Starbucks
The California Endowment 
The California Wellness Foundation 
Verizon Frontline
Snowflake 
Siegel Family Endowment
Pivotal Ventures
Patrick J. McGovern Foundation
Rockefeller Foundation
John Templeton Foundation
Multistate
Gordon & MacPhail
International Fund for Agricultural Development
Good Food Institute
Hunter Public Relations
Michter’s Distillery
Wagstaff Worldwide 
The Marshall Project
Hinman & Carmichael LLP
Nosotros
"Precision Distribution Consulting, LLC"
Georgia Academy of Family Physicians (GAFP) 
Busch Gardens 
DHL
Diageo
Moët Hennessy USA
Target
Weber Shandwick
Capco
Skyy Vodka
The SolutionPR
CCIA
Eli Lilly and Company
Github
Merck
Stripe
TikTok
Workday
Ellinwood Hospital & Clinic
INNCO – International Network of Nicotine Consumer Organisations
Americans for Prosperity - Citizen Grassroots Advocacy & Action
Association of Equipment Manufacturers
3 Oliver Agency
Alza Business Solutions
AM Best
Bank of America
Cabrillo Coastal
Citizens Property Insurance Corporation
Conning
Farm Bureau Financial Services
Goldman Sachs
Great Road Capital
Hagerty
Hanover
Insurance Institute of Kentucky
Janney Montgomery Scott
KBRA
Mark Edward Partners
"Missouri Housing Authorities Property & Casualty, Inc."
Nationwide
"Poulton Associates, LLC"
TransRe
Travelers Insurance
Voya Financial
W. R. Berkley Corporation
Willis Towers Watson
Munich Reinsurance Company
American Enerpower
Castleton Commodities International
Clean Energy Buyers Association
Consolidated Edison
Five Dimensions Energy
Indiana Municipal Power Agency
National Rural Electric Cooperative Association
Sunnova Energy
Willis Towers Watson
Sophos
Home
Forescout
OneTrust
Transcend Information
Viapath Technologies
Anonos
Beacon Global Strategies
BigID
Exterro
Ketch
RadarFirst
Securiti
Alliance for Community and Justice Innovation
Leo Technologies
Privado
SafeGuard Privacy
Tamang Ventures
OffenderWatch
Accenture
BDO
Blackberry
KPMG
Mozilla
PwC
Alkermes
Indivior
The David Rockefeller Fund
The Harry Frank Guggenheim Foundation
3BL Media
Biogen
Boston Trust Walden
CitiGroup
Clearbridge Investments
Climate Action
Dell Technologies
Deloitte
Duke Energy
DWS
Edison International
ERM
Ford Motors
Future Energy Week
GreenBiz
Impax Asset Management
International Endowments Network
International Society of Sustainibility Professionals
JLL
KKR
Moody's
MSCI
NationalGrid
New Belgium Brewing
NewForests
Nuveen
Parnassus Investment
PNC
Responsibile Investor
S&P Global
United States Steel
US Nature 4Climate
2B Advice - The Privacy Benchmark
ADM
Adobe Inc
"ADP, LLC"
Affirm
AlixPartners
Allegis Group
Allstate Insurance Company
Alvarez & Marsal
Amgen
Aon Corporation
"Apple, Inc."
AstraZeneca
Asurion
Atlassian
"Autodesk, Inc."
Avepoint
Axiom Global Ltd.
Baker Hostetler
Baker McKenzie
Bank of America
BDO Americas
"Beijing Xiaomi Mobile Software Co., Ltd"
BNY Mellon
Booking Holdings
BSI
BT Americas Inc.
Cambridge Mobile Telematics
Canon Europe Ltd.
Capgemini Nederland B.V.
Capital One
CGI
Chevron
Cisco
"Citigroup, Inc."
Clarip
Clifford Chance
CMS Legal Services
CNA
Comcast Cable Communications
Covington & Burling
Cox Communications
CVS Health
CyberRes
Data Guidance
DataGuard
Dataguise
DataRep
Dechert LLP
Deloitte & Touche LLP
Design Laboratory
Deutsche Telekom AG
DLA Piper
Docusign
Dun & Bradstreet
Ebay Inc.
Equifax
Ericsson
Eversheds Sutherland
"Expedia Group, Inc."
Experian
EY
Field Fisher Waterhouse
General Electric
Glaxo Smith Kline
"Globe Telecom, Inc."
GoodRx
Goodwin Procter
Greenberg Traurig LLP
Groupon
Gunderson
Harman International
HCL Technologies Limited
Hewlett Packard Enterprise
HITrust Alliance
Hogan Lovells
Holland & Knight LLP
Holland America Group
Honor Device Co. Ltd.
"HP, Inc."
HSBC
"Huawei Technologies Co., Ltd."
Interpublic Group
Intuit
IQVIA
"Iron Mountain Information Management, Inc."
Johnson & Johnson
Jones Day
JPMorgan Chase & Co.
Kinesso
King & Spalding
Kyndryl Holdings Inc.
Latham
Lewis Brisbois Bisgaard & Smith
Lewis Silkin LLP
LinkedIn
LiveNation
Lockheed Martin Corporation
Lockton Companies
Mars Incorporated
Marsh & McLennan Companies
McDermott Will & Emery
McKesson Corporation
"McKinsey & Company, Inc."
Medtronic
"Merck & Co., Inc."
MetLife
Morrison Foerster
Naspers
Natura & Co
New Relic
News Corporation
Nike
NortonLifeLock Inc.
Novartis International AG
Oracle
"Orrick, Herrington & Sutcliffe LLP"
P & G
PA Consulting
Pearson Management Services
Pepsico
"Perkins Coie, LLP"
Philips
Pinsent Masons
Ponemon Institute
Protiviti
Prudential
Quintiles IMS
Rakuten
Randstad
Reckitt Benckiser
Reed Smith
Ropes & Gray
Salesforce
Schellman
Schneider Electric SA
ServiceNow
Solera
Square Inc
State Farm Insurance Companies
Stoel Rives
Strand
Suntrust
SVB Financial Group
Takeda
Target
Tata Consultancy Services Limited (TCS)
TD Bank
Teleperformance Group
Tencent Holdings Limited
The Boeing Co.
The Century Foundation
The Nielsen Company
"The Rocket Science Group, LLC"
"The Vanguard Group, Inc."
The Walt Disney Company
Toyota
TransUnion
Truist (Company)
TrustArc
"Truyo, Powered by Intel"
Tugboat Logic
Twilio
Twitter
Unilever
Unisys
"United Parcel Services, Inc."
UnitedHealth Group
USAA
Verasafe
Veritas
Visa
VM Ware
Vodafone Group Services Limited
Walgreens
Walmart
Wells Fargo
Willis Towers Watson
Wirewheel
Wolters Kluwer
WorkitHealth
Zeba
Zoom Video Communications
ZTE
ACA Compliance Group
Aura
Better Business Bureau (National Programs)
breakfast
Buchanan Ingersoll & Rooney PC
Chamber Of Commerce
JETRO New York.
Recorded Future
Samsung
CyberRisk Alliance LLC
Episode Solutions
Humphries Kirk Law
IAPP
IOXT Alliance
Lawyers Committee
Zyston LLC
Elite Network Architects & Certified Cybersecurity Specialists
Engine
Federal Street Strategies
Future of Privacy Forum
Glen Echo Group
Indeed
Inline Policy
Journey ID
Network Advertising Initiative
Plus Communications
Public Knowledge
Software & Information Industry Association
Alston & Bird
American Express
Arnold Porter
Booz Allen Hamilton
Charter Communications
Chubb
CSX Transportation
Depository Trust & Clearing Corporation
First Republic Bank
FTII Consulting
Gibson Dunn & Crutcher
Instacart
Kroll
Mastercard
Motion Pictures Association
Netflix
Relx
Shopify
Sidley Austin LLP
Spotify
T-mobile
Venable LLP
Verizon
National Retail Federation
Schellman
Acton
Center for Democracy and Technology
Family Online Safety Institute
FGS Global
Franklin Square
KDCR Partners
LeydenJar
Chamber of Progress
Silent Quadrant
Vitalizing Business Solutions 
CrowdStrike
XRA Association
Battelle 
Palo Alto Networks
ERSI
SAS
McCourt
American National Standards Institute
Simsi
Pelican Institute for Public Policy
TechNet
Stavros Niarchos Foundation
Barr Foundation
Bentley
box
DataBricks
Dropbox
Ford Foundation
Garmin
Graphisoft
IAB (Lartease Tiffith)
Informatica
John Deere
Lenovo
Mastercam
MathWorks
Maxon
Okta
Panasonic
Prokon
PTC
Ring
rubrik
Siemens
Splunk
Trend Micro
Trimble
TriNet
Unity
Zendesk
National Federation of Independent Business
Brinker International Restaurants
Darden Restaurants
Inspire Brands
Restaurant Brands International
Yum Brands
Mass Mutual
Synchrony
"Woodstock Foundation, Inc"
Woodcock Foundation
Emerson Collective
Heising-Simons Foundation
Open Society
Silicon Valley Community Foundation
The California Endowment
The California Wellness Foundation
UCHealth
Caraid
Epic Games
IAB (Lartease Tiffith)
iProov
Lewis Silkin
Mitre
OT Cybersecurity Coalition –
Public Interest Registry
Seagate
Shell
Truist
United Parcel Services
8 Rivers
Breckinridge Capital Advisors
Brown Advisory
Hannon Armstrong
Hartford Financial Services Group
LS Power
NRC
Nuclear Energy Institute
NuScale Power
Rockefeller Brothers Fund
Securities Industry and Financial Markets Association
TotalEnergies
Vistra
Wellington Management
Westinghouse
Gavin Foundation
Snowflake
NASDAQ
WiCyS
Firstboard.io
General Motors
TD Cowen
Off Duty Management
Center for Policing Equity
Versaterm Public Safety
Guardian Background Investigation Services
Whelan
NicheRMS 365
United Healthcare
BolaWrap
Houston Police Foundation
All-Star Talent
Waldorf University
Justice Federal Credit Union
Tito's
Extra Duty Solutions
Clearview AI
National University
First Tactical
IACLEA
Kloxxado
Galls
L.E.A.D.
Geha
CPR Foundation
NW3C
The Riseling Group
Sheepdog Resume
Columbia Southern University
Roll Kall
University of San Diego
COPS
DOJ US Marshall
Bureau of Justice Assistance
Office for State and Local Law Enforcement
Valor Officer Safety and Wellness Program
Office of Inspector General
Customs and Border Control
ATF
FBI
US Federal Marshall
Federal Law Enforcement Training Centers
ICE
Collaborative Reform Initiative
Elevate Blue
ASPIRE
From Research to Reality: Recruiting More Women into the Policing Profession
Transportation Sercurity Administration
Federal Protection Services
Arizona Petroleum Marketers Association
Mittens
Encore Energy Group
Empyreal Power
Highs
Pennsylvania Petroleum Association
Sheetz
Innervations
Floresco Services
Virginia Petroleum and Convenience Marketers Association
Ohio Grocers Association
Minnesota Petroleum Marketers Association
McIntosh Energy
Oklahoma Petroleum Marketers and Convenience Store Association
Gasoline Equipment
OnCue
Trinity Strategies
BTC Power
EVA Global
EV Power Solutions
Nikola
Red E
TXB
Texas Food and Fuel Association
Circle K
Conservative Texans for Energy Innovation
RaceTrac
Delek
Iowa 80 Group
World's Largest Truckstop
Joplin 44
Kenly 95
NACS
NATSO
National Grocers Association
Onvo
49er Travel Plaza
Shoemaker's Travel Centers
Sigma
24/7 Travel Store
Chester's
Loves
blink
The Hub
Go-Station
New England Convenience Store & Energy Marketers Association
Pilot Company
GSTV
Rocket
enmarket
Ice Miller
Canadian Cannabis Exchange
Tobacco Technology Inc
Superbad Inc.
Silver Spike Capital
PV Jobs
40 tons
Blase
Greenlane
Impact (National Cannabis Risk Prevention Services)
FTI Counsulting
Leafly
Curaleaf
MedMen
Poseidon Investment Management PSDN
Alliance Global Partners
AdvisorShares
Seymour Asset Management
Pelorus Equity Group
Green Market Report
The Liaison Group
NEO Exchange Inc.
POSaBIT
POLN8 powered by 420Financial
Foley Hoag
Marcum
Green Life Business Group
Canaccord Genuity
Viridian Capital Advisors
Goodwin Procter LLP
Housing Works
Columbia Care
Kaufman McGowan PLLC
The 8th
CapStone Holdings
MariMed
Benzinga
Greenlight
CLS Holdings USA
Vext Science
Speedwell Partners
Prime Harvest
Perkins Coie
The Joseph Group
Columbia Care
KCSA Strategic Communications
Cannabis Attorneys of Michigan
Vangst
Sensi Media Group
Tyson 2.0
Fyllo
Gold Eagle Partners
Brains Bio
IMA
Dickinson Wright
Headset
butter
Grow Generation
The United Green
leaf trade
Tilt Holdings
Atlas Global Holdings
4Front
HBK Cannabis Solutions
Nemphos Brave
Buchalter
assurpac
RZA Legal
Carma Hold
Well Being Trust
John Heller Fund
Atrium Health
Mindful Philanthropy
Annie E. Casey
Bezos Family Foundation
Hackett Foundation
Morgan Stanley Foundation
Rare Impact Fund
Upswing Fund for Adolescent Mental Health
Bayer Corporation
Conrad N. Hilton Foundation
Department of Health and Human Services
Educational Foundation of America
Elsa and Peter Soderberg Charitable Foundation
Fairfield County Community Foundation
Female Health Company
Fund for Shared Insight
Google
HeyDoctor
Lalor Foundation
Linked Foundation
Marriott Foundation
Medicines 360
Missouri Foundation for Health
Natural Cycles
Nurx
Plan B One-Step
PRJKT RUBY
Serena Foundation
Simple Health
SKB Foundation
Spark Fund
Tara Health Foundation
Regional Foundation
Stoneleigh Foundation
Vision Philadelphia
William Penn Foundation
Neubauer Foundation
Research for Action
Evident Change
Cities United
Urban Affairs Coaltiion
Community Life Improvement Program
North10
V. Lamar Wilson Associates
Interface Studio
Equal Measure
The John Heller Fund
Well Being Trust
Homeless Advocacy Project
Prevention Point Philadelphia
The Kennedy Forum
Patrick P. Lee Foundation
The Peter and Elizabeth Tower Foundation
The Sheller Family Foundation
Mental Health Partnerships
Campbell's Soup Foundation
The Nelson Foundation
The Horner Foundation
Patricia Kind Family Foundation
The Claneil Foundation
Philanthropy Network Greater Philadelphia
The Henry J. Kaiser Family Foundation
Gemma Services
NEOMED
National Council for Mental Wellbeing
Jewish Healthcare Foundation
BCT Partners
Azavea
American Telemedicine Association
American Society of Addiction Medicine
Philadelphia Foundation
Philadelphia Health Partnerships
Health Spark Foundation
Edna McConnell Clark Foundation
Alliance for Health Equity
The Barra Foundation
Multistate
Cenvous Energy
Trusted Elections Fund
HR Therapeutics
Amphastar Pharmaceuticals
Adapt Pharma
Evzio
Tuttleman Foundation
kaléo
Hikma Pharmaceuticals USA
Lightlake Therapeutics Inc
Teva Pharmaceutical Industries Ltd.
Opiant
Amazon
Bank of America
Bumble
BuzzFeed
Cigna
Citigroup
CNN
Comcast
Conde Nast
CVS Health
Dick's Sporting Goods
Estee Lauder
Goldman Sachs
Hewlett Packard
Ikea US
JPMorgan Chase
Kroger
New York Times
Lyft
Match Group
MasterCard
Meta
Microsoft
Paramount
Patagonia
Paypal
Proctor & Gamble
Salesforce
Starbucks
Target
Tesla
Uber
Vox Media
Walt Disney
Yelp
Yahoo
Zendesk
Zillow
The Abelard Foundation
Agua Fund
Rita Allen Foundation
Alphawood Foundation
Amalgamated Foundation
AMB Foundation
Ametek Foundation
Anderson-Rodgers Foundation
Applied Materials Foundation
Arca Foundation
Arkay Foundation
Aviv Foundation
Mary Reynolds Babcock Foundation
Baring Foundation
B.W. Bastian Foundation
Bauman Foundation
Bay and Paul Foundation
Benjamin Fund
Ben and Jerry's Foundation
The Lynde and Harry Bradley Foundation
Bohemian Foundation
Branscomb Family Foundation
Brown Foundation
Careth Foundation
Carnegie Corporation of New York
Carter Center
Case Foundation
Marguerite Casey Foundation
Climateworks Foundation
Climate Emergency Fund
Naomi and Nehemiah Cohen Foundation
CS Fund/Warsh Mott Legacy
Craigslist Charitable Fund
Crosscurrents Foundation
Nathan Cummings Foundation
Devon Creek Foundation
William H. Donner Foundation
Dorsey & Whitney Foundation
Emerson Charitable Trust
Jessie Ball DuPont Fund
Moses Feldman Family Foundation
Leland Fikes Foundation
Fund for a Safer Future
F Three Foundation
Gannett Foundation
David Geffen Foundation
General Service Foundation
Wallace Alexander Gebode Foundation
Green Family Foundation
Evelyn and Walter Haas, Jr. Fund
William and Flora Hewlett Foundation
Hill-Snowdon Foundation
Hutchins Family Foundation
Incite Labs
James Irvine Foundation
Johnson Family Foundation
Joyce Foundation
Klarman Family Foundation
Kohlberg Foundation
Eugene M. Lang Foundation
Jacob and Valeria Langeloth Foundation
Lauder Foundation
Lear Foundation
Leon Levy Foundation
Leonard-Litz Foundation
Philip and Janice Levin Foundation
Lodestar Foundation
Henry Luce Foundation
Lumina Foundation
Barbara McDowell and Gerald S. Hartman Foundation
Media Democracy Fund
Mize Family Foundation
Mozilla Foundation
Charles Stewart Mott Foundation
Ms. Foundation for Women
Neall Family Foundation
New Community Fund
New Profit
New Society Fund
New World Foundation
Obendorf Foundation
Obidyar Network
Overbrook Foundation
Peace Development Fund
Peter G. Peterson Foundation
Pink House Foundation
John Pritzker Family Fund
Public Welfare Foundation
Quadrivium
Radio Television Digital News Foundation
The Bernard and Audre Rapoport Foundation
Rockefeller Family Fund
Rosenkranz Foundation
Rosenthal Family Foundation
Samuel Rubin Foundation
Satter Foundation
Cameron Schrier Foundation
Sea Change Foundation
Stephen M. Silberstein Foundation
Marty and Dorothy Silverman
Paul E. Singer Foundation
Alan B. Slifka Foundation
Solidago Foundation
Jennifer and Jonathan Allen Soros Foundation
Sparkplug Foundation
Starr Foundation
Irvin Stern Foundation
Barbara Stiefel Foundation
Streisand Foundation
The Sunflower Foundation
Sunlight Foundation
Swanne Hunt Foundation
Third Wave Fund
Threshold Foundation
Triad Foundation
Voqal
Wallace Global Fund
Werner-Kohnstamm Family Fund
Wikimedia Foundation
Wilf Family Foundations
Zoom Foundation
The Chan Zuckerberg Initiative

regey_data.csv (after)
AmWell
Josiah Macy Jr. Foundation
Abell-Hanger Foundation
Altec/Styslinger Foundation
Center on Budget and Policy Priorities
Claws Foundation
Colcom Foundation
Ed Foundation
Eugene and Agnes E. Meyer Foundation
Gianforte Family Trust
Gleason Family Foundation
John William Pope Foundation
Lisa and Douglas Goldman Fund
Lynch Foundation
Maclellan Foundation
"Mary Reynolds Babcock Foundation, Incorporated"
Mertz Gilmore Foundation
Neo Philanthropy Inc.
The George Gund Foundation
"The Harvey & Gloria Kaylie Foundation, Inc."
The Nathan Cummings Foundation
Black Mountain Energy Storage
REV Renewables
Wartsila Energy Storage & Optimisation
Windward Fund
Biglari Holdings
Caviar
Delivery.com
Dickey's Capital Group
Drizly
FAT Brands
Kelly Restaurant Group
"Opici Family Distributing,"
Ruth's Hospitality Group
Wine.com
Arcus Foundation
Bath & Body Works
Ben & Jerry’s
JBP Foundation
Josiah Macy Jr. Foundation
La Senza
Searle Freedom Trust
Flock Safety
Howard G. Buffett Foundation
Roy and Patricia Disney Family Foundation
Community Pharmacy Foundation
Integrated Healthcare Association
Pisgah Health Foundation
Ed Uihlein Family Foundation
Mercer Family Foundation
The Bauman Foundation
Wallace H. Coulter Foundation
American Forest Foundation
Broad Reach Power
EnerG
Hydrostor
Key Capture Energy
Leeward Renewable Energy
Pine Gate Renewables
Flaviar
National Association of Convenience Stores
Reserve Bar
Wine & Spirits Wholesalers of America
Wine Institute
Winebow
Power to Decide
Chrest Foundation
Jaquelin Hume Foundation
Stoneman Family Foundation
Hecate Grid LLC
Jupiter Power LLC
Plus Power
Council of State Restaurant Associations
Craftsshack
Mash&Grape
National Association of Wine Retailers
Saucey
Spirits Network
The Wine and Spirits Shippers Association
Uptown Spirits
Schott Foundation
Altice
Salesforce
US Cellular
Windstream
AARP
Aetna
Amerisource Bergen
Becton Dickinson
Bloomberg Philanthropies
Cardinal Health
CVS Health Foundation
Emergent Biosolutions
Health Care Service Corporation
Kaiser Permanente
Merck
Novo Nordisk
PhRMA
Annenberg Foundation
Bernard and Anne Spitzer Charitable Trust
Beth and Ravenel Curry Foundation
Communities Foundation of Texas
Ewing Marion Kauffman Foundation
Harry & Jeanette Weinberg Foundation
Longwood Foundation
Robert R. Mccormick Foundation
Seattle Foundation
"The Freedom Forum, Inc."
The James Irvine Foundation
The Jpb Foundation
The Robert Wood Johnson Foundation
The Susan Thompson Buffett Foundation
Tides Foundation
AES Clean Energy
Ameresco
BayWa r.e.
Blackstone Inc.
Brookfield Renewable
EDP Renewables
Engie North America
Fidelity Investments
Fluence
GE Renewables
Invenergy
NextEra Energy Resources
Pattern Energy
PIMCO
Southern Power Company
SunGrow
Tenaska
ABC Fine Wine & Spirits
Albertsons Companies - Safeway
Bacardi Limited
Bloomin' Brands
Boston Beer
Breakthru Beverage Group
Brown Forman
Campari Group
Constellation Brands
Costco Wholesale
Dine Brands
Empire Distributors
FedEx Corporations
Giant Eagle
Golden Gate Capital
H.E. Butt Grocery
Harris Teeter
Heidelberg Distributing Co.
Heineken
Instacart
Johnson Brothers
Landry's
McDermott Will & Emery
MGP Ingredients
PEPSICO
Pernod Ricard
Publix Super Markets
Republic National Distributing Co.
Reyes Beer Division
Safeway
Sam's Club
Seamless
Southern Glazer’s Wine & Spirits
Starbucks
The Yucaipa Companies
Walgreen Co.
Wegmans Food Market
WinCo Foods
AbbVie
Avon
Johnson & Johnson
Macy’s
Merck
Pfizer
Susan Thompson Buffett Foundation
The Gates Foundation
AXON
Kresge Foundation
NoVo Foundation
Oklahoma City Community Foundation
Pittsburgh Foundation
Truist Foundation
W.K. Kellogg Foundation
Electronic Frontier Foundation
Altarum
Foundation for Smoke Free World
The National Association of Chain Drug Stores (NACDS) Foundation
Asness Family Foundation
"Proteus Fund, Inc."
Randolph Foundation
Accelergy Corporation
Bank of America 
Energy Vault
Form Energy
Naked Wines
Ole Smoky
SPB Hospitality
Willamette Valley Vineyard
CREDO Mobile
Sarah Scaife Foundation
United Way
DRK Foundation
James Irvine Foundation 
Just Impact Advisors
Bouncer Foundation
Chiaroscuro Foundation
Future 500
AJB Capital
"Brix Holdings, LLC"
Taster's Club
David and Julia Uihlein Charitable Foundation
Sandler Foundation
CleanCapital
MillersCoors
Amazon AWS
AMD
Association for Accessible Medicines
Cisco
Computer and Communications Industry Association
Deepmind
Dish
Frontier
IBM
Information Technology & Innovation Foundation
Intel
Lumen
Meta
Micron Technology
National Association of Homebuilders
National Association of Realtors
NICE
Open AI
Open Philanthropy
Oracle
Palantir
Patreon
Reddit
Tesla
Wireless Industry Association
Yahoo
Advanced Care at Home Coalition
American Academy of Hospice and Palliative Medicine
American Medical Association
ANICO
ASHP
Association of Public Health Laboratories (APHL)
Best Buy/Current Health
California Mental Health Services Authority
Cambia Health Solutions
Cigna
Coalition for Epidemic Preparedness Innovations
Djarum PT
Doxy.me
Drug Policy Alliance
DynamiCare Health
Elton John Foundation
EmblemHealth
Excela Health
Foundation for Opioid Response Efforts
H. van Amerigen Foundation
Health Services Advisory Group
Humana
Irene Diamond Fund
JTI (Japan Tobacco Inc)
Levi Strauss Foundation
Medical Device Innovation Consortium
Open Society Foundation
OpiSafe
Pfizer
Purchaser Business Group on Health
Qwark
Rite-Aid
Robert Wood Johnson Foundation
RxPharmacy
Sesame
Swishers/Ziegler Family
Tobacco-Related Disease Research Program of California
Virginia Pharmacists Association
Chestnut Fund
Cloud Mountain Foundation
Limestone Foundation
New-Land Foundation
Omidyar Network Fund
Peace and Security Funders Group (PSFG)
Ploughshares Fund
Prospect Hill Foundation
Proteus Fund
Scherman Foundation
Wellspring Philanthropic Fund
AON
Charles Taylor
Markel
Marsh Wortham
Skyward Insurance
The American Tort Reform Association
8 Rivers 
Actuate Corporation
Allianz
Alternative Investment Management Association
Amazon
American Exploration and Production Council
American Farm Bureau
American Gas Association
American Petroleum Institute
Anglo American PLC
Apex Clean Energy
Barclays
Bayer
Bechtel National
BioAccelergy
Black Rock
Bloomberg
Breakthrough
Breckinridge Capital Advisors 
Brown Advisory 
Calpine
Capital Group
Cargiill
CBRE
Ceres
Charles Schwab
Cheniere Energy
Citi
Clean Energy Buyer Assocation (CEBA)
ClearPath Foundation
Comcast
Corteva
Danone
Dow
Edison Energy
Enel
General Mills
Glencore PLC
Goldman Sachs
Guidehouse
Hannon Armstrong 
Hartford Financial Services Group 
Invesco
JPMorgan
Lockheed Martin
LS Power 
Lyft
McKinsey & Company
Meketa Investment Group
MetLife Investment Management
Modern Energy
Moore Foundation
Morgan Stanley
National Farmers Union
New York Life Insurance Company
Nori
NRC 
Nuclear Energy Institute 
Nuclear Innovation Alliance
NuScale Power 
Orsted
Pattern
Philanthropy California
Rockefeller Brothers Fund 
SAP
Schneider Electric
Schwab Asset Management
Securities Industry and Financial Markets Association 
Shell
State Street Global Advisors
Syngenta
T. Rowe Price
The Funders Network
The Robertson Foundation
TotalEnergies 
Transatomic Power
Trillium Asset Management
UBS
Vanguard Group
Vistra 
Wellington Management 
Westinghouse 
Wyss Foundation
Acxiom
Akamai
Bumble
Caraid 
Ciena
Claroty
Cyvatar.ai
Discord
DXC
Epic Games 
Globe Telecom.
iProov 
Juniper Networks
Lewis Silkin 
LiveRamp
Mitre 
Omidyar Network
OT Cybersecurity Coalition – 
Peraton
Public Interest Registry 
QuantivRisk
scythe
Seagate 
SecurityScorecard
Shell 
Stanley Center for Peace and Security
TripAdvisors
United Parcel Services.
VectraAI
WorkDay
Center For Reproductive Rights
Current Health
Laura and John Arnold Foundation
Libra Foundation
March of Dimes
Michael J. Fox Foundation
UnitedHealthcare
Ballmer Group 
Boston Foundation
Brennan Center for Law
Brinks
Cellebrite
CivicEye
Coca-Cola
"Deason Capital Services, LLC"
Emerson Collective 
Federal Law Enforcement Officers Association
FedEx
Heising-Simons Foundation  
Motorola Solutions
Open Society 
Silicon Valley Community Foundation 
Starbucks
The California Endowment 
The California Wellness Foundation 
Verizon Frontline
Snowflake 
Siegel Family Endowment
Pivotal Ventures
Patrick J. McGovern Foundation
Rockefeller Foundation
John Templeton Foundation
Multistate
Gordon & MacPhail
International Fund for Agricultural Development
Good Food Institute
Hunter Public Relations
Michter’s Distillery
Wagstaff Worldwide 
The Marshall Project
Hinman & Carmichael LLP
Nosotros
"Precision Distribution Consulting, LLC"
Georgia Academy of Family Physicians (GAFP) 
Busch Gardens 
DHL
Diageo
Moët Hennessy USA
Target
Weber Shandwick
Capco
Skyy Vodka
The SolutionPR
CCIA
Eli Lilly and Company
Github
Merck
Stripe
TikTok
Workday
Ellinwood Hospital & Clinic
INNCO – International Network of Nicotine Consumer Organisations
Americans for Prosperity - Citizen Grassroots Advocacy & Action
Association of Equipment Manufacturers
3 Oliver Agency
Alza Business Solutions
AM Best
Bank of America
Cabrillo Coastal
Citizens Property Insurance Corporation
Conning
Farm Bureau Financial Services
Goldman Sachs
Great Road Capital
Hagerty
Hanover
Insurance Institute of Kentucky
Janney Montgomery Scott
KBRA
Mark Edward Partners
"Missouri Housing Authorities Property & Casualty, Inc."
Nationwide
"Poulton Associates, LLC"
TransRe
Travelers Insurance
Voya Financial
W. R. Berkley Corporation
Willis Towers Watson
Munich Reinsurance Company
American Enerpower
Castleton Commodities International
Clean Energy Buyers Association
Consolidated Edison
Five Dimensions Energy
Indiana Municipal Power Agency
National Rural Electric Cooperative Association
Sunnova Energy
Willis Towers Watson
Sophos
Home
Forescout
OneTrust
Transcend Information
Viapath Technologies
Anonos
Beacon Global Strategies
BigID
Exterro
Ketch
RadarFirst
Securiti
Alliance for Community and Justice Innovation
Leo Technologies
Privado
SafeGuard Privacy
Tamang Ventures
OffenderWatch
Accenture
BDO
Blackberry
KPMG
Mozilla
PwC
Alkermes
Indivior
The David Rockefeller Fund
The Harry Frank Guggenheim Foundation
3BL Media
Biogen
Boston Trust Walden
CitiGroup
Clearbridge Investments
Climate Action
Dell Technologies
Deloitte
Duke Energy
DWS
Edison International
ERM
Ford Motors
Future Energy Week
GreenBiz
Impax Asset Management
International Endowments Network
International Society of Sustainibility Professionals
JLL
KKR
Moody's
MSCI
NationalGrid
New Belgium Brewing
NewForests
Nuveen
Parnassus Investment
PNC
Responsibile Investor
S&P Global
United States Steel
US Nature 4Climate
2B Advice - The Privacy Benchmark
ADM
Adobe Inc
"ADP, LLC"
Affirm
AlixPartners
Allegis Group
Allstate Insurance Company
Alvarez & Marsal
Amgen
Aon Corporation
"Apple, Inc."
AstraZeneca
Asurion
Atlassian
"Autodesk, Inc."
Avepoint
Axiom Global Ltd.
Baker Hostetler
Baker McKenzie
Bank of America
BDO Americas
"Beijing Xiaomi Mobile Software Co., Ltd"
BNY Mellon
Booking Holdings
BSI
BT Americas Inc.
Cambridge Mobile Telematics
Canon Europe Ltd.
Capgemini Nederland B.V.
Capital One
CGI
Chevron
Cisco
"Citigroup, Inc."
Clarip
Clifford Chance
CMS Legal Services
CNA
Comcast Cable Communications
Covington & Burling
Cox Communications
CVS Health
CyberRes
Data Guidance
DataGuard
Dataguise
DataRep
Dechert LLP
Deloitte & Touche LLP
Design Laboratory
Deutsche Telekom AG
DLA Piper
Docusign
Dun & Bradstreet
Ebay Inc.
Equifax
Ericsson
Eversheds Sutherland
"Expedia Group, Inc."
Experian
EY
Field Fisher Waterhouse
General Electric
Glaxo Smith Kline
"Globe Telecom, Inc."
GoodRx
Goodwin Procter
Greenberg Traurig LLP
Groupon
Gunderson
Harman International
HCL Technologies Limited
Hewlett Packard Enterprise
HITrust Alliance
Hogan Lovells
Holland & Knight LLP
Holland America Group
Honor Device Co. Ltd.
"HP, Inc."
HSBC
"Huawei Technologies Co., Ltd."
Interpublic Group
Intuit
IQVIA
"Iron Mountain Information Management, Inc."
Johnson & Johnson
Jones Day
JPMorgan Chase & Co.
Kinesso
King & Spalding
Kyndryl Holdings Inc.
Latham
Lewis Brisbois Bisgaard & Smith
Lewis Silkin LLP
LinkedIn
LiveNation
Lockheed Martin Corporation
Lockton Companies
Mars Incorporated
Marsh & McLennan Companies
McDermott Will & Emery
McKesson Corporation
"McKinsey & Company, Inc."
Medtronic
"Merck & Co., Inc."
MetLife
Morrison Foerster
Naspers
Natura & Co
New Relic
News Corporation
Nike
NortonLifeLock Inc.
Novartis International AG
Oracle
"Orrick, Herrington & Sutcliffe LLP"
P & G
PA Consulting
Pearson Management Services
Pepsico
"Perkins Coie, LLP"
Philips
Pinsent Masons
Ponemon Institute
Protiviti
Prudential
Quintiles IMS
Rakuten
Randstad
Reckitt Benckiser
Reed Smith
Ropes & Gray
Salesforce
Schellman
Schneider Electric SA
ServiceNow
Solera
Square Inc
State Farm Insurance Companies
Stoel Rives
Strand
Suntrust
SVB Financial Group
Takeda
Target
Tata Consultancy Services Limited (TCS)
TD Bank
Teleperformance Group
Tencent Holdings Limited
The Boeing Co.
The Century Foundation
The Nielsen Company
"The Rocket Science Group, LLC"
"The Vanguard Group, Inc."
The Walt Disney Company
Toyota
TransUnion
Truist (Company)
TrustArc
"Truyo, Powered by Intel"
Tugboat Logic
Twilio
Twitter
Unilever
Unisys
"United Parcel Services, Inc."
UnitedHealth Group
USAA
Verasafe
Veritas
Visa
VM Ware
Vodafone Group Services Limited
Walgreens
Walmart
Wells Fargo
Willis Towers Watson
Wirewheel
Wolters Kluwer
WorkitHealth
Zeba
Zoom Video Communications
ZTE
ACA Compliance Group
Aura
Better Business Bureau (National Programs)
breakfast
Buchanan Ingersoll & Rooney PC
Chamber Of Commerce
JETRO New York.
Recorded Future
Samsung
CyberRisk Alliance LLC
Episode Solutions
Humphries Kirk Law
IAPP
IOXT Alliance
Lawyers Committee
Zyston LLC
Elite Network Architects & Certified Cybersecurity Specialists
Engine
Federal Street Strategies
Future of Privacy Forum
Glen Echo Group
Indeed
Inline Policy
Journey ID
Network Advertising Initiative
Plus Communications
Public Knowledge
Software & Information Industry Association
Alston & Bird
American Express
Arnold Porter
Booz Allen Hamilton
Charter Communications
Chubb
CSX Transportation
Depository Trust & Clearing Corporation
First Republic Bank
FTII Consulting
Gibson Dunn & Crutcher
Instacart
Kroll
Mastercard
Motion Pictures Association
Netflix
Relx
Shopify
Sidley Austin LLP
Spotify
T-mobile
Venable LLP
Verizon
National Retail Federation
Schellman
Acton
Center for Democracy and Technology
Family Online Safety Institute
FGS Global
Franklin Square
KDCR Partners
LeydenJar
Chamber of Progress
Silent Quadrant
Vitalizing Business Solutions 
CrowdStrike
XRA Association
Battelle 
Palo Alto Networks
ERSI
SAS
McCourt
American National Standards Institute
Simsi
Pelican Institute for Public Policy
TechNet
Stavros Niarchos Foundation
Barr Foundation
Bentley
box
DataBricks
Dropbox
Ford Foundation
Garmin
Graphisoft
IAB (Lartease Tiffith)
Informatica
John Deere
Lenovo
Mastercam
MathWorks
Maxon
Okta
Panasonic
Prokon
PTC
Ring
rubrik
Siemens
Splunk
Trend Micro
Trimble
TriNet
Unity
Zendesk
National Federation of Independent Business
Brinker International Restaurants
Darden Restaurants
Inspire Brands
Restaurant Brands International
Yum Brands
Mass Mutual
Synchrony
"Woodstock Foundation, Inc"
Woodcock Foundation
Emerson Collective
Heising-Simons Foundation
Open Society
Silicon Valley Community Foundation
The California Endowment
The California Wellness Foundation
UCHealth
Caraid
Epic Games
IAB (Lartease Tiffith)
iProov
Lewis Silkin
Mitre
OT Cybersecurity Coalition –
Public Interest Registry
Seagate
Shell
Truist
United Parcel Services
8 Rivers
Breckinridge Capital Advisors
Brown Advisory
Hannon Armstrong
Hartford Financial Services Group
LS Power
NRC
Nuclear Energy Institute
NuScale Power
Rockefeller Brothers Fund
Securities Industry and Financial Markets Association
TotalEnergies
Vistra
Wellington Management
Westinghouse
Gavin Foundation
Snowflake
NASDAQ
WiCyS
Firstboard.io
General Motors
TD Cowen
Off Duty Management
Center for Policing Equity
Versaterm Public Safety
Guardian Background Investigation Services
Whelan
NicheRMS 365
United Healthcare
BolaWrap
Houston Police Foundation
All-Star Talent
Waldorf University
Justice Federal Credit Union
Tito's
Extra Duty Solutions
Clearview AI
National University
First Tactical
IACLEA
Kloxxado
Galls
L.E.A.D.
Geha
CPR Foundation
NW3C
The Riseling Group
Sheepdog Resume
Columbia Southern University
Roll Kall
University of San Diego
COPS
DOJ US Marshall
Bureau of Justice Assistance
Office for State and Local Law Enforcement
Valor Officer Safety and Wellness Program
Office of Inspector General
Customs and Border Control
ATF
FBI
US Federal Marshall
Federal Law Enforcement Training Centers
ICE
Collaborative Reform Initiative
Elevate Blue
ASPIRE
From Research to Reality: Recruiting More Women into the Policing Profession
Transportation Sercurity Administration
Federal Protection Services
Arizona Petroleum Marketers Association
Mittens
Encore Energy Group
Empyreal Power
Highs
Pennsylvania Petroleum Association
Sheetz
Innervations
Floresco Services
Virginia Petroleum and Convenience Marketers Association
Ohio Grocers Association
Minnesota Petroleum Marketers Association
McIntosh Energy
Oklahoma Petroleum Marketers and Convenience Store Association
Gasoline Equipment
OnCue
Trinity Strategies
BTC Power
EVA Global
EV Power Solutions
Nikola
Red E
TXB
Texas Food and Fuel Association
Circle K
Conservative Texans for Energy Innovation
RaceTrac
Delek
Iowa 80 Group
World's Largest Truckstop
Joplin 44
Kenly 95
NACS
NATSO
National Grocers Association
Onvo
49er Travel Plaza
Shoemaker's Travel Centers
Sigma
24/7 Travel Store
Chester's
Loves
blink
The Hub
Go-Station
New England Convenience Store & Energy Marketers Association
Pilot Company
GSTV
Rocket
enmarket
Ice Miller
Canadian Cannabis Exchange
Tobacco Technology Inc
Superbad Inc.
Silver Spike Capital
PV Jobs
40 tons
Blase
Greenlane
Impact (National Cannabis Risk Prevention Services)
FTI Counsulting
Leafly
Curaleaf
MedMen
Poseidon Investment Management PSDN
Alliance Global Partners
AdvisorShares
Seymour Asset Management
Pelorus Equity Group
Green Market Report
The Liaison Group
NEO Exchange Inc.
POSaBIT
POLN8 powered by 420Financial
Foley Hoag
Marcum
Green Life Business Group
Canaccord Genuity
Viridian Capital Advisors
Goodwin Procter LLP
Housing Works
Columbia Care
Kaufman McGowan PLLC
The 8th
CapStone Holdings
MariMed
Benzinga
Greenlight
CLS Holdings USA
Vext Science
Speedwell Partners
Prime Harvest
Perkins Coie
The Joseph Group
Columbia Care
KCSA Strategic Communications
Cannabis Attorneys of Michigan
Vangst
Sensi Media Group
Tyson 2.0
Fyllo
Gold Eagle Partners
Brains Bio
IMA
Dickinson Wright
Headset
butter
Grow Generation
The United Green
leaf trade
Tilt Holdings
Atlas Global Holdings
4Front
HBK Cannabis Solutions
Nemphos Brave
Buchalter
assurpac
RZA Legal
Carma Hold
Well Being Trust
John Heller Fund
Atrium Health
Mindful Philanthropy
Annie E. Casey
Bezos Family Foundation
Hackett Foundation
Morgan Stanley Foundation
Rare Impact Fund
Upswing Fund for Adolescent Mental Health
Bayer Corporation
Conrad N. Hilton Foundation
Department of Health and Human Services
Educational Foundation of America
Elsa and Peter Soderberg Charitable Foundation
Fairfield County Community Foundation
Female Health Company
Fund for Shared Insight
Google
HeyDoctor
Lalor Foundation
Linked Foundation
Marriott Foundation
Medicines 360
Missouri Foundation for Health
Natural Cycles
Nurx
Plan B One-Step
PRJKT RUBY
Serena Foundation
Simple Health
SKB Foundation
Spark Fund
Tara Health Foundation
Regional Foundation
Stoneleigh Foundation
Vision Philadelphia
William Penn Foundation
Neubauer Foundation
Research for Action
Evident Change
Cities United
Urban Affairs Coaltiion
Community Life Improvement Program
North10
V. Lamar Wilson Associates
Interface Studio
Equal Measure
The John Heller Fund
Well Being Trust
Homeless Advocacy Project
Prevention Point Philadelphia
The Kennedy Forum
Patrick P. Lee Foundation
The Peter and Elizabeth Tower Foundation
The Sheller Family Foundation
Mental Health Partnerships
Campbell's Soup Foundation
The Nelson Foundation
The Horner Foundation
Patricia Kind Family Foundation
The Claneil Foundation
Philanthropy Network Greater Philadelphia
The Henry J. Kaiser Family Foundation
Gemma Services
NEOMED
National Council for Mental Wellbeing
Jewish Healthcare Foundation
BCT Partners
Azavea
American Telemedicine Association
American Society of Addiction Medicine
Philadelphia Foundation
Philadelphia Health Partnerships
Health Spark Foundation
Edna McConnell Clark Foundation
Alliance for Health Equity
The Barra Foundation
Multistate
Cenvous Energy
Trusted Elections Fund
HR Therapeutics
Amphastar Pharmaceuticals
Adapt Pharma
Evzio
Tuttleman Foundation
kaléo
Hikma Pharmaceuticals USA
Lightlake Therapeutics Inc
Teva Pharmaceutical Industries Ltd.
Opiant
Amazon
Bank of America
Bumble
BuzzFeed
Cigna
Citigroup
CNN
Comcast
Conde Nast
CVS Health
Dick's Sporting Goods
Estee Lauder
Goldman Sachs
Hewlett Packard
Ikea US
JPMorgan Chase
Kroger
New York Times
Lyft
Match Group
MasterCard
Meta
Microsoft
Paramount
Patagonia
Paypal
Proctor & Gamble
Salesforce
Starbucks
Target
Tesla
Uber
Vox Media
Walt Disney
Yelp
Yahoo
Zendesk
Zillow
The Abelard Foundation
Agua Fund
Rita Allen Foundation
Alphawood Foundation
Amalgamated Foundation
AMB Foundation
Ametek Foundation
Anderson-Rodgers Foundation
Applied Materials Foundation
Arca Foundation
Arkay Foundation
Aviv Foundation
Mary Reynolds Babcock Foundation
Baring Foundation
B.W. Bastian Foundation
Bauman Foundation
Bay and Paul Foundation
Benjamin Fund
Ben and Jerry's Foundation
The Lynde and Harry Bradley Foundation
Bohemian Foundation
Branscomb Family Foundation
Brown Foundation
Careth Foundation
Carnegie Corporation of New York
Carter Center
Case Foundation
Marguerite Casey Foundation
Climateworks Foundation
Climate Emergency Fund
Naomi and Nehemiah Cohen Foundation
CS Fund/Warsh Mott Legacy
Craigslist Charitable Fund
Crosscurrents Foundation
Nathan Cummings Foundation
Devon Creek Foundation
William H. Donner Foundation
Dorsey & Whitney Foundation
Emerson Charitable Trust
Jessie Ball DuPont Fund
Moses Feldman Family Foundation
Leland Fikes Foundation
Fund for a Safer Future
F Three Foundation
Gannett Foundation
David Geffen Foundation
General Service Foundation
Wallace Alexander Gebode Foundation
Green Family Foundation
Evelyn and Walter Haas, Jr. Fund
William and Flora Hewlett Foundation
Hill-Snowdon Foundation
Hutchins Family Foundation
Incite Labs
James Irvine Foundation
Johnson Family Foundation
Joyce Foundation
Klarman Family Foundation
Kohlberg Foundation
Eugene M. Lang Foundation
Jacob and Valeria Langeloth Foundation
Lauder Foundation
Lear Foundation
Leon Levy Foundation
Leonard-Litz Foundation
Philip and Janice Levin Foundation
Lodestar Foundation
Henry Luce Foundation
Lumina Foundation
Barbara McDowell and Gerald S. Hartman Foundation
Media Democracy Fund
Mize Family Foundation
Mozilla Foundation
Charles Stewart Mott Foundation
Ms. Foundation for Women
Neall Family Foundation
New Community Fund
New Profit
New Society Fund
New World Foundation
Obendorf Foundation
Obidyar Network
Overbrook Foundation
Peace Development Fund
Peter G. Peterson Foundation
Pink House Foundation
John Pritzker Family Fund
Public Welfare Foundation
Quadrivium
Radio Television Digital News Foundation
The Bernard and Audre Rapoport Foundation
Rockefeller Family Fund
Rosenkranz Foundation
Rosenthal Family Foundation
Samuel Rubin Foundation
Satter Foundation
Cameron Schrier Foundation
Sea Change Foundation
Stephen M. Silberstein Foundation
Marty and Dorothy Silverman
Paul E. Singer Foundation
Alan B. Slifka Foundation
Solidago Foundation
Jennifer and Jonathan Allen Soros Foundation
Sparkplug Foundation
Starr Foundation
Irvin Stern Foundation
Barbara Stiefel Foundation
Streisand Foundation
The Sunflower Foundation
Sunlight Foundation
Swanne Hunt Foundation
Third Wave Fund
Threshold Foundation
Triad Foundation
Voqal
Wallace Global Fund
Werner-Kohnstamm Family Fund
Wikimedia Foundation
Wilf Family Foundations
Zoom Foundation
The Chan Zuckerberg Initiative
American Weed Co
Aventine Property Group
Cresco Labs
Eminence Capital
Feuerstein Kulick
Fluence Science
FTI Consulting
GreenspoonMarder
iLava
Mana
National Holistic Healing Center
National Policing Institute
New Frontier
Pura Vida Investments
Truleo
Trulieve
urban-gro
Gula Foundation
Shift5
Televisaunivision
Verisign
Additional Ventures
Freeport McMoRan
Freeport McMoRan
1st Course Capital
Blue Cross and Blue Shield of North Carolina Foundation
Bullitt Foundation
Butterfly Equity Foundation
California Certified Organic Farmers Foundation
Center for Regional Food Systems, Michigan State University
Claneil Foundation
Clarence E. Heller Charitable Foundation
Clementine Fund
Dietel & Partners, LLC
EarthShare
Elmina B. Sewall Foundation
Emily Hall Tremaine Foundation
First Nations Development Institute
Food and Farm Communications Fund
Food Animal Concerns Trust (FACT)
Foodshed Capital
From Now On Fund
Henry P. Kendall Foundation
Ida and Robert Gordon Family Foundation
Joyce and Irving Goldman Family Foundation
Kinship Foundation
Lora and Martin Kelley Family Foundation
Lydia B. Stokes Foundation
Michigan Health Endowment Fund
New Hampshire Community Loan Fund
New York Health Foundation
Panta Rhea Foundation
Pathstone
Potlikker Capital
Ralph E. Ogden Foundation, Inc.
Regenerative Agriculture Foundation
RuralClimatePartnership
Self-Help
Sierra Health Foundation
Surdna Foundation
Sustainable Agriculture and Food Systems Funders
The 11th Hour Project
The Casey and Family Foundation
The Keith Campbell Foundation for the Environment
The Lumpkin Family Foundation
The Nell Newman Foundation, Inc.
The Russell Family Foundation
The Sandy River Charitable Foundation
The Western New York Foundation
Thread Fund
TomKat Ranch Educational Foundation
Wallace Center at Winrock International
Walter S. Mander Foundation
WhyHunger
World Food Policy Center, Duke University
CRISPR-HR
AI Squared
AI TOGETHER
AIEDU
Air Street
Anthem
Barclays
BNH.ai
Climate Draft
ClosedLoop.ai
Credo AI
Dataiku
DeepX
Eightfold.ai
Elsevier
EqualAI
Galytix
Graphcore
H20.ai
IHS
Infosys
Kaleidoscope
LogicallyAI
Moonshot Factory
National AI Institute on the Foundations of Machine Learning (IFML)
NURO
Olive
Partnership on AI
Predictive Black
Primer.ai
Pryon
Responsible AI
SEEDAI
Shaw
Skritswap
SRI Ventures
The Responsible Innovation Project and RI Labs
ThirdAI
U.S. Chamber
Unitary AI
Valkyrie
We and Ai
White Hawk
Wing
World Economic Forum
XRA
Yoti
Arthur N. Rupe Foundation
Wine & Spirits Wholesalers of America
OpenAI
Americana Foundation
Angell Foundation
Arabella Advisors
Avila Fund
California FarmLink
Cedar Tree Foundation
Chef Ann Foundation
Crown Family Philanthropies
CS Fund
Fair Food Network
Farm Aid
Food Well Alliance
Frost Family Foundation
Gaia Fund
GRACE Communications Foundation
HRK Foundation
Kansas Health Foundation
Lawson Valentine Foundation
Marisla Foundation
McKnight Foundation
North Star Fund
Northwest Area Foundation
Organically Grown Company
Patagonia, Inc.
Presbyterian Hunger Program
Prince Charitable Trusts
Stray Dog Institute
Tamalpais Trust
The Boston Foundation
The Conservation Fund
The Duke Endowment
The Germeshausen Foundation
The Heinz Endowments
The Kresge Foundation
The Marcus Foundation
The Rockefeller Foundation
The Roundhouse Foundation
The Shachar Foundation
Thornburg Foundation
Three Sisters Fund
Vatheuer Family Foundation

regey_data.csv (diff)
@@ -1320,3 +1320,169 @@ Wikimedia Foundation
 Wilf Family Foundations
 Zoom Foundation
 The Chan Zuckerberg Initiative
+American Weed Co
+Aventine Property Group
+Cresco Labs
+Eminence Capital
+Feuerstein Kulick
+Fluence Science
+FTI Consulting
+GreenspoonMarder
+iLava
+Mana
+National Holistic Healing Center
+National Policing Institute
+New Frontier
+Pura Vida Investments
+Truleo
+Trulieve
+urban-gro
+Gula Foundation
+Shift5
+Televisaunivision
+Verisign
+Additional Ventures
+Freeport McMoRan
+Freeport McMoRan
+1st Course Capital
+Blue Cross and Blue Shield of North Carolina Foundation
+Bullitt Foundation
+Butterfly Equity Foundation
+California Certified Organic Farmers Foundation
+Center for Regional Food Systems, Michigan State University
+Claneil Foundation
+Clarence E. Heller Charitable Foundation
+Clementine Fund
+Dietel & Partners, LLC
+EarthShare
+Elmina B. Sewall Foundation
+Emily Hall Tremaine Foundation
+First Nations Development Institute
+Food and Farm Communications Fund
+Food Animal Concerns Trust (FACT)
+Foodshed Capital
+From Now On Fund
+Henry P. Kendall Foundation
+Ida and Robert Gordon Family Foundation
+Joyce and Irving Goldman Family Foundation
+Kinship Foundation
+Lora and Martin Kelley Family Foundation
+Lydia B. Stokes Foundation
+Michigan Health Endowment Fund
+New Hampshire Community Loan Fund
+New York Health Foundation
+Panta Rhea Foundation
+Pathstone
+Potlikker Capital
+Ralph E. Ogden Foundation, Inc.
+Regenerative Agriculture Foundation
+RuralClimatePartnership
+Self-Help
+Sierra Health Foundation
+Surdna Foundation
+Sustainable Agriculture and Food Systems Funders
+The 11th Hour Project
+The Casey and Family Foundation
+The Keith Campbell Foundation for the Environment
+The Lumpkin Family Foundation
+The Nell Newman Foundation, Inc.
+The Russell Family Foundation
+The Sandy River Charitable Foundation
+The Western New York Foundation
+Thread Fund
+TomKat Ranch Educational Foundation
+Wallace Center at Winrock International
+Walter S. Mander Foundation
+WhyHunger
+World Food Policy Center, Duke University
+CRISPR-HR
+AI Squared
+AI TOGETHER
+AIEDU
+Air Street
+Anthem
+Barclays
+BNH.ai
+Climate Draft
+ClosedLoop.ai
+Credo AI
+Dataiku
+DeepX
+Eightfold.ai
+Elsevier
+EqualAI
+Galytix
+Graphcore
+H20.ai
+IHS
+Infosys
+Kaleidoscope
+LogicallyAI
+Moonshot Factory
+National AI Institute on the Foundations of Machine Learning (IFML)
+NURO
+Olive
+Partnership on AI
+Predictive Black
+Primer.ai
+Pryon
+Responsible AI
+SEEDAI
+Shaw
+Skritswap
+SRI Ventures
+The Responsible Innovation Project and RI Labs
+ThirdAI
+U.S. Chamber
+Unitary AI
+Valkyrie
+We and Ai
+White Hawk
+Wing
+World Economic Forum
+XRA
+Yoti
+Arthur N. Rupe Foundation
+Wine & Spirits Wholesalers of America
+OpenAI
+Americana Foundation
+Angell Foundation
+Arabella Advisors
+Avila Fund
+California FarmLink
+Cedar Tree Foundation
+Chef Ann Foundation
+Crown Family Philanthropies
+CS Fund
+Fair Food Network
+Farm Aid
+Food Well Alliance
+Frost Family Foundation
+Gaia Fund
+GRACE Communications Foundation
+HRK Foundation
+Kansas Health Foundation
+Lawson Valentine Foundation
+Marisla Foundation
+McKnight Foundation
+North Star Fund
+Northwest Area Foundation
+Organically Grown Company
+Patagonia, Inc.
+Presbyterian Hunger Program
+Prince Charitable Trusts
+Stray Dog Institute
+Tamalpais Trust
+The Boston Foundation
+The Conservation Fund
+The Duke Endowment
+The Germeshausen Foundation
+The Heinz Endowments
+The Kresge Foundation
+The Marcus Foundation
+The Rockefeller Foundation
+The Roundhouse Foundation
+The Shachar Foundation
+Thornburg Foundation
+Three Sisters Fund
+Vatheuer Family Foundation
